<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mall_Customers' inline='true' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mall_Customers' name='textscan.1ba8kkp08qktes1352h3n11kiqhd'>
            <connection class='textscan' directory='C:/Users/akulv/Downloads' filename='Mall_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ba8kkp08qktes1352h3n11kiqhd' name='Mall_Customers.csv' table='[Mall_Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Annual Income (k$)' ordinal='3' />
            <column datatype='integer' name='Spending Score (1-100)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income (k$)]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score (1-100)]</local-name>
            <parent-name>[Mall_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment' datatype='string' name='[Calculation_2523438034657280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Target&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Careless&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Cautious&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Category' datatype='string' name='[Calculation_2523438082015233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 40 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Spending Category' datatype='string' name='[Calculation_2523438082125826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Mall_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Mall_Customers.csv_D02C198E1A984C2D8F82A402710C0F33]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2523438034657280]' derivation='None' name='[none:Calculation_2523438034657280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
      <datasources>
        <datasource caption='Mall_Customers' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_9CB6C83DECF04F7C8F0ABA3DA9AD8376]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_669A6872F4ED41DDADFAF062B071DF1C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Distribution by Segment' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_0CDFF9F12FB44A668291E4523D2C398A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Customer Count by Income &amp; Spending Categor' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[cnt:CustomerID:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Age Across Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Average Age Across Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Calculation_2523438034657280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Target&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Careless&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Cautious&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2523438034657280]' derivation='None' name='[none:Calculation_2523438034657280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438034657280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438034657280:nk]</rows>
        <cols>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count by Income &amp; Spending Categor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Customer Count by Income &amp; Spending Categor</run>
            <run fontcolor='#000000' fontname='Times New Roman'>y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Calculation_2523438082015233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &lt; 40 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Spending Category' datatype='string' name='[Calculation_2523438082125826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spending Score (1-100)] &lt; 40 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Spending Score (1-100)] &lt; 70 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2523438082015233]' derivation='None' name='[none:Calculation_2523438082015233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2523438082125826]' derivation='None' name='[none:Calculation_2523438082125826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[cnt:CustomerID:qk]' />
              <text column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438082015233:nk]</rows>
        <cols>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438082125826:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Customer Distribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Calculation_2523438034657280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Target&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Careless&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Cautious&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2523438034657280]' derivation='None' name='[none:Calculation_2523438034657280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438034657280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438034657280:nk]</rows>
        <cols>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[cnt:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Customer Segments: Income vs Spending Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Calculation_2523438034657280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Target&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Careless&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Cautious&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income (k$)]' derivation='Avg' name='[avg:Annual Income (k$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score (1-100)]' derivation='Avg' name='[avg:Spending Score (1-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2523438034657280]' derivation='None' name='[none:Calculation_2523438034657280:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438034657280:nk]' />
              <lod column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:CustomerID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[avg:Spending Score (1-100):qk]</rows>
        <cols>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[avg:Annual Income (k$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mall_Customers' name='federated.1i8e5d70b6g2ql1h74sx41jhdo52' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8e5d70b6g2ql1h74sx41jhdo52'>
            <column datatype='integer' name='[Annual Income (k$)]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Calculation_2523438034657280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Target&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &lt; 40 AND [Spending Score (1-100)] &gt; 70 THEN &quot;Careless&quot;&#13;&#10;ELSEIF [Annual Income (k$)] &gt; 70 AND [Spending Score (1-100)] &lt; 40 THEN &quot;Cautious&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score (1-100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2523438034657280]' derivation='Count' name='[cnt:Calculation_2523438034657280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]' />
              <wedge-size column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[cnt:Calculation_2523438034657280:qk]' />
              <text column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[pcto:cnt:CustomerID:qk]' />
              <text column='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Customer Segmentation Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='25' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93185' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='5875'>
              <zone h='93185' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5875'>
                <zone h='93185' id='5' type-v2='layout-basic' w='89378' x='483' y='5875'>
                  <zone h='46584' id='3' name='Customer Scatter Plot' w='58833' x='483' y='5875'>
                  </zone>
                  <zone h='46601' id='9' name='Customer Distribution by Segment' w='29413' x='483' y='52459'>
                  </zone>
                  <zone h='46601' id='10' name='Gender Distribution' w='29420' x='29896' y='52459'>
                  </zone>
                  <zone h='46584' id='12' name='Customer Count by Income &amp; Spending Categor' w='30545' x='59316' y='5875'>
                  </zone>
                  <zone h='46601' id='14' name='Average Age Across Customer Segments' w='30545' x='59316' y='52459'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93185' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5875'>
                  <zone h='13396' id='8' name='Customer Scatter Plot' pane-specification-id='0' param='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Calculation_2523438034657280:nk]' type-v2='color' w='9656' x='89861' y='5875'>
                  </zone>
                  <zone h='8461' id='11' name='Gender Distribution' pane-specification-id='0' param='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[none:Gender:nk]' type-v2='color' w='9656' x='89861' y='19271'>
                  </zone>
                  <zone h='8578' id='13' name='Customer Count by Income &amp; Spending Categor' pane-specification-id='0' param='[federated.1i8e5d70b6g2ql1h74sx41jhdo52].[cnt:CustomerID:qk]' type-v2='color' w='9656' x='89861' y='27732'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
